# Video_Conference_App

./: README.md  pom.xml
src/main/java/com/videoc/example/videoc/: VideocApplication.java
src/main/java/com/videoc/example/videoc/Controller/: UserController.java
src/main/java/com/videoc/example/videoc/DAO/: Meeting.java  User.java
src/main/java/com/videoc/example/videoc/Repository/: MeetingRepository.java  UserRepository.java
src/main/java/com/videoc/example/videoc/Service/: MeetingService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  videocall.html
src/main/resources/static/fragments/: Header.html
src/main/resources/static/js/: meeting.js  register.js
src/test/java/com/videoc/example/videoc/: VideocApplicationTests.java
